<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe Coding Session</title>
    <link rel="icon" href="./public/favicon.svg" type="image/x-icon" />
    <meta name="description" content="Build $ Deploy GenAI MVP" />
    <meta name="author" content="Vibe Coding Team" />

    <meta property="og:title" content="vibe-code-session" />
    <meta property="og:description" content="Build & Deploy GenAI MVP" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://vibe-coding.fravvo.ai/vibe-coding.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vibe_dev" />
    <meta
      name="twitter:image"
      content="https://vibe-coding.fravvo.ai/vibe-coding.png"
    />

    <!-- Space Grotesk + Inter Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      (function () {
        if (!window.chatbase || window.chatbase("getState") !== "initialized") {
          window.chatbase = (...arguments) => {
            if (!window.chatbase.q) {
              window.chatbase.q = [];
            }
            window.chatbase.q.push(arguments);
          };
          window.chatbase = new Proxy(window.chatbase, {
            get(target, prop) {
              if (prop === "q") {
                return target.q;
              }
              return (...args) => target(prop, ...args);
            },
          });
        }
        const onLoad = function () {
          const script = document.createElement("script");
          script.src = "https://www.chatbase.co/embed.min.js";
          script.id = "92RLazZvLwRBeZe2JOODF";
          script.domain = "www.chatbase.co";
          document.body.appendChild(script);
        };
        if (document.readyState === "complete") {
          onLoad();
        } else {
          window.addEventListener("load", onLoad);
        }
      })();
    </script>
  </body>
</html>
